Dec 24 11:55:18 raspberrypi systemd[1]: Starting dmv-scrape.service - DMV scraper daily job...
Dec 24 11:55:21 raspberrypi systemd[1]: [0;1;39m[0;1;31m[0;1;39mdmv-scrape.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 24 11:55:21 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Failed with result 'exit-code'.[0m
Dec 24 11:55:21 raspberrypi systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start dmv-scrape.service - DMV scraper daily job.[0m
Dec 24 11:55:21 raspberrypi systemd[1]: dmv-scrape.service: Consumed 1.050s CPU time.
Dec 24 12:00:15 raspberrypi systemd[1]: Starting dmv-scrape.service - DMV scraper daily job...
Dec 24 12:00:20 raspberrypi systemd[1]: [0;1;39m[0;1;31m[0;1;39mdmv-scrape.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 24 12:00:20 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Failed with result 'exit-code'.[0m
Dec 24 12:00:20 raspberrypi systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start dmv-scrape.service - DMV scraper daily job.[0m
Dec 24 12:00:20 raspberrypi systemd[1]: dmv-scrape.service: Consumed 1.039s CPU time.
Dec 24 12:05:05 raspberrypi systemd[1]: Starting dmv-scrape.service - DMV scraper daily job...
Dec 24 12:05:08 raspberrypi systemd[1]: [0;1;39m[0;1;31m[0;1;39mdmv-scrape.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 24 12:05:08 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Failed with result 'exit-code'.[0m
Dec 24 12:05:08 raspberrypi systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start dmv-scrape.service - DMV scraper daily job.[0m
Dec 24 12:05:08 raspberrypi systemd[1]: dmv-scrape.service: Consumed 1.045s CPU time.
Dec 24 12:10:15 raspberrypi systemd[1]: Starting dmv-scrape.service - DMV scraper daily job...
Dec 24 12:10:15 raspberrypi systemd[1]: [0;1;39m[0;1;31m[0;1;39mdmv-scrape.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 24 12:10:15 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Failed with result 'exit-code'.[0m
Dec 24 12:10:15 raspberrypi systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start dmv-scrape.service - DMV scraper daily job.[0m
Dec 24 12:10:39 raspberrypi systemd[1]: Starting dmv-scrape.service - DMV scraper daily job...
Dec 24 12:10:39 raspberrypi systemd[1]: [0;1;39m[0;1;31m[0;1;39mdmv-scrape.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 24 12:10:39 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Failed with result 'exit-code'.[0m
Dec 24 12:10:39 raspberrypi systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start dmv-scrape.service - DMV scraper daily job.[0m
Dec 24 12:15:15 raspberrypi systemd[1]: Starting dmv-scrape.service - DMV scraper daily job...
Dec 24 12:17:21 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Main process exited, code=killed, status=15/TERM[0m
Dec 24 12:17:21 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Failed with result 'signal'.[0m
Dec 24 12:17:21 raspberrypi systemd[1]: Stopped dmv-scrape.service - DMV scraper daily job.
Dec 24 12:17:21 raspberrypi systemd[1]: dmv-scrape.service: Consumed 40.409s CPU time.
Dec 24 12:17:22 raspberrypi systemd[1]: Starting dmv-scrape.service - DMV scraper daily job...
Dec 24 12:22:50 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Main process exited, code=killed, status=15/TERM[0m
Dec 24 12:22:50 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdmv-scrape.service: Failed with result 'signal'.[0m
Dec 24 12:22:50 raspberrypi systemd[1]: Stopped dmv-scrape.service - DMV scraper daily job.
Dec 24 12:22:50 raspberrypi systemd[1]: dmv-scrape.service: Consumed 1min 38.054s CPU time.
Dec 24 12:22:50 raspberrypi systemd[1]: Starting dmv-scrape.service - DMV scraper daily job...
